<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="uGK-ci-oWu">
                            <items>
                                <tableRow identifier="ListRowIdentifier" id="FKo-ek-SXI" customClass="ListRowController">
                                    <group key="rootItem" width="1" height="100" alignment="left" id="LpD-vY-uMV">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" hidden="YES" text="○" id="hi9-Dh-pTV">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                            <imageView width="15" height="15" alignment="left" verticalAlignment="center" id="5Y6-I3-V5o"/>
                                            <imageView width="15" height="15" alignment="left" verticalAlignment="center" hidden="YES" image="Mic-6.png" id="98n-tn-Ldi"/>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="83X-1j-iNZ">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                        </items>
                                        <variation key="default">
                                            <mask key="items">
                                                <exclude reference="hi9-Dh-pTV"/>
                                                <exclude reference="5Y6-I3-V5o"/>
                                                <exclude reference="98n-tn-Ldi"/>
                                                <exclude reference="83X-1j-iNZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="device=watch42mm" height="25">
                                            <mask key="items">
                                                <include reference="hi9-Dh-pTV"/>
                                                <include reference="5Y6-I3-V5o"/>
                                                <include reference="98n-tn-Ldi"/>
                                                <include reference="83X-1j-iNZ"/>
                                            </mask>
                                        </variation>
                                    </group>
                                    <connections>
                                        <outlet property="animatedBullet" destination="5Y6-I3-V5o" id="gsT-Ny-KuR"/>
                                        <outlet property="itemLabel" destination="83X-1j-iNZ" id="euH-tk-CC8"/>
                                        <outlet property="nonAnimatedBullet" destination="98n-tn-Ldi" id="9am-gX-os7"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="kyn-4M-KpV">
                        <items>
                            <menuItem title="Commands" icon="info" id="HxS-Qh-xQB">
                                <connections>
                                    <action selector="didSelectMenuItemCommands" destination="AgC-eL-Hgc" id="OuC-Ls-Rze"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Text Size" image="TextSize.png" id="kFd-qE-H57">
                                <connections>
                                    <action selector="didSelectMenuItemTextSize" destination="AgC-eL-Hgc" id="a5e-fG-DGp"/>
                                </connections>
                            </menuItem>
                        </items>
                        <variation key="default">
                            <mask key="items">
                                <exclude reference="kFd-qE-H57"/>
                            </mask>
                        </variation>
                        <variation key="device=watch42mm">
                            <mask key="items">
                                <include reference="kFd-qE-H57"/>
                            </mask>
                        </variation>
                    </menu>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="uGK-ci-oWu"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="uGK-ci-oWu"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="listTable" destination="uGK-ci-oWu" id="0cb-Bc-hN1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="267.64102564102564" y="431.97435897435901"/>
        </scene>
        <!--Close-->
        <scene sceneID="J5b-fc-RKa">
            <objects>
                <controller identifier="TextSizeInterfaceIdentifier" title="Close" id="YhT-8F-tG3" customClass="TextSizeInterfaceController">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Aa" textAlignment="center" id="GH0-ET-tOn">
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </label>
                        <slider width="1" alignment="left" verticalAlignment="center" value="1" maximum="3" steps="3" id="Csg-SD-KRd">
                            <connections>
                                <action selector="slideDidChange:" destination="YhT-8F-tG3" id="293-Tz-Qup"/>
                            </connections>
                        </slider>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="GH0-ET-tOn"/>
                            <exclude reference="Csg-SD-KRd"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="GH0-ET-tOn"/>
                            <include reference="Csg-SD-KRd"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="sizeSlider" destination="Csg-SD-KRd" id="f0x-9W-CdF"/>
                        <outlet property="textSizeLabel" destination="GH0-ET-tOn" id="ASs-em-yb7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="436.76923076923077" y="622.02564102564111"/>
        </scene>
        <!--CommandsInterfaceIdentifier-->
        <scene sceneID="3Xc-m5-ogX">
            <objects>
                <controller identifier="CommandsInterfaceIdentifier" id="KHx-I3-I95" customClass="CommandsInterfaceController"/>
            </objects>
            <point key="canvasLocation" x="647.74358974358984" y="620.28205128205127"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20392156862745098" green="0.62352941176470589" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
</document>
